<!DOCTYPE html>
<html lang="en-US">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width,initial-scale=1">
    <title>终端命令 | El Bot Docs</title>
    <meta name="generator" content="VuePress 1.8.2">
    <link rel="icon" href="/logo.svg">
    <link rel="manifest" href="/manifest.json">
    <link rel="apple-touch-icon" href="/logo.png">
    <link rel="mask-icon" href="/logo.png" color="steelblue">
    <meta name="description" content="">
    <meta name="theme-color" content="steelblue">
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-status-bar-style" content="steelblue">
    <meta name="msapplication-TileImage" content="/logo.png">
    <meta name="msapplication-TileColor" content="steelblue">
    
    <link rel="preload" href="/assets/css/0.styles.687acee7.css" as="style"><link rel="preload" href="/assets/js/app.022c8811.js" as="script"><link rel="preload" href="/assets/js/2.6cc8bf5f.js" as="script"><link rel="preload" href="/assets/js/17.57ca02b6.js" as="script"><link rel="preload" href="/assets/js/5.a4aeb15b.js" as="script"><link rel="preload" href="/assets/js/3.42610edc.js" as="script"><link rel="preload" href="/assets/js/4.7611c16d.js" as="script"><link rel="preload" href="/assets/js/6.98d4e3b0.js" as="script"><link rel="prefetch" href="/assets/js/10.d3a1fab5.js"><link rel="prefetch" href="/assets/js/11.0b7a9fd1.js"><link rel="prefetch" href="/assets/js/12.1840dc0a.js"><link rel="prefetch" href="/assets/js/13.712c39d0.js"><link rel="prefetch" href="/assets/js/14.95544350.js"><link rel="prefetch" href="/assets/js/15.6ce8214a.js"><link rel="prefetch" href="/assets/js/16.13239339.js"><link rel="prefetch" href="/assets/js/18.46708237.js"><link rel="prefetch" href="/assets/js/19.507df81e.js"><link rel="prefetch" href="/assets/js/20.5069d77f.js"><link rel="prefetch" href="/assets/js/21.40018c3a.js"><link rel="prefetch" href="/assets/js/22.ac3eb90e.js"><link rel="prefetch" href="/assets/js/23.17d9d8b1.js"><link rel="prefetch" href="/assets/js/24.b8e2af90.js"><link rel="prefetch" href="/assets/js/25.fb1b9696.js"><link rel="prefetch" href="/assets/js/7.5e66a90e.js"><link rel="prefetch" href="/assets/js/8.c4f6f6de.js"><link rel="prefetch" href="/assets/js/9.fce4c4d2.js">
    <link rel="stylesheet" href="/assets/css/0.styles.687acee7.css">
  </head>
  <body>
    <div id="app" data-server-rendered="true"><div class="theme-container"><header class="navbar"><div class="sidebar-button"><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" role="img" viewBox="0 0 448 512" class="icon"><path fill="currentColor" d="M436 124H12c-6.627 0-12-5.373-12-12V80c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12zm0 160H12c-6.627 0-12-5.373-12-12v-32c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12zm0 160H12c-6.627 0-12-5.373-12-12v-32c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12z"></path></svg></div> <a href="/" class="home-link router-link-active"><img src="/logo.png" alt="El Bot Docs" class="logo"> <span class="site-name can-hide">El Bot Docs</span></a> <div class="links"><div class="search-box"><input aria-label="Search" autocomplete="off" spellcheck="false" value=""> <!----></div> <nav class="nav-links can-hide"><div class="nav-item"><a href="/guide/" class="nav-link router-link-active">
  指南
</a></div><div class="nav-item"><a href="/api/" class="nav-link">
  API
</a></div><div class="nav-item"><a href="/plugins/" class="nav-link">
  插件
</a></div><div class="nav-item"><div class="dropdown-wrapper"><button type="button" aria-label="Ecosystem" class="dropdown-title"><span class="title">生态</span> <span class="arrow down"></span></button> <button type="button" aria-label="Ecosystem" class="mobile-dropdown-title"><span class="title">生态</span> <span class="arrow right"></span></button> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="https://github.com/YunYouJun/el-bot/" target="_blank" rel="noopener noreferrer" class="nav-link external">
  el-bot
  <span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></li><li class="dropdown-item"><!----> <a href="https://github.com/ElpsyCN/el-bot-api/" target="_blank" rel="noopener noreferrer" class="nav-link external">
  el-bot-api
  <span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></li><li class="dropdown-item"><!----> <a href="https://github.com/ElpsyCN/el-bot-plugins/" target="_blank" rel="noopener noreferrer" class="nav-link external">
  el-bot-plugins
  <span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></li><li class="dropdown-item"><!----> <a href="https://github.com/ElpsyCN/el-bot-template/" target="_blank" rel="noopener noreferrer" class="nav-link external">
  el-bot-template
  <span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></li><li class="dropdown-item"><!----> <a href="https://bot.elpsy.cn" target="_blank" rel="noopener noreferrer" class="nav-link external">
  el-bot-web
  <span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></li></ul></div></div> <a href="https://github.com/YunYouJun/el-bot" target="_blank" rel="noopener noreferrer" class="repo-link">
    GitHub
    <span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></nav></div></header> <div class="sidebar-mask"></div> <aside class="sidebar"><nav class="nav-links"><div class="nav-item"><a href="/guide/" class="nav-link router-link-active">
  指南
</a></div><div class="nav-item"><a href="/api/" class="nav-link">
  API
</a></div><div class="nav-item"><a href="/plugins/" class="nav-link">
  插件
</a></div><div class="nav-item"><div class="dropdown-wrapper"><button type="button" aria-label="Ecosystem" class="dropdown-title"><span class="title">生态</span> <span class="arrow down"></span></button> <button type="button" aria-label="Ecosystem" class="mobile-dropdown-title"><span class="title">生态</span> <span class="arrow right"></span></button> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="https://github.com/YunYouJun/el-bot/" target="_blank" rel="noopener noreferrer" class="nav-link external">
  el-bot
  <span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></li><li class="dropdown-item"><!----> <a href="https://github.com/ElpsyCN/el-bot-api/" target="_blank" rel="noopener noreferrer" class="nav-link external">
  el-bot-api
  <span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></li><li class="dropdown-item"><!----> <a href="https://github.com/ElpsyCN/el-bot-plugins/" target="_blank" rel="noopener noreferrer" class="nav-link external">
  el-bot-plugins
  <span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></li><li class="dropdown-item"><!----> <a href="https://github.com/ElpsyCN/el-bot-template/" target="_blank" rel="noopener noreferrer" class="nav-link external">
  el-bot-template
  <span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></li><li class="dropdown-item"><!----> <a href="https://bot.elpsy.cn" target="_blank" rel="noopener noreferrer" class="nav-link external">
  el-bot-web
  <span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></li></ul></div></div> <a href="https://github.com/YunYouJun/el-bot" target="_blank" rel="noopener noreferrer" class="repo-link">
    GitHub
    <span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></nav>  <ul class="sidebar-links"><li><a href="/guide/" aria-current="page" class="sidebar-link">快捷指南</a></li><li><a href="/guide/cli.html" aria-current="page" class="active sidebar-link">终端命令</a><ul class="sidebar-sub-headers"><li class="sidebar-sub-header"><a href="/guide/cli.html#options" class="sidebar-link">Options</a></li><li class="sidebar-sub-header"><a href="/guide/cli.html#commands" class="sidebar-link">Commands</a></li><li class="sidebar-sub-header"><a href="/guide/cli.html#自定义终端" class="sidebar-link">自定义终端</a></li><li class="sidebar-sub-header"><a href="/guide/cli.html#自定义任务" class="sidebar-link">自定义任务</a></li></ul></li><li><a href="/guide/config.html" class="sidebar-link">配置讲解</a></li><li><a href="/guide/database.html" class="sidebar-link">数据系统</a></li><li><a href="/guide/logger.html" class="sidebar-link">日志系统</a></li><li><a href="/guide/extend.html" class="sidebar-link">扩展功能</a></li><li><a href="/guide/faq.html" class="sidebar-link">常见问题</a></li><li><a href="/guide/about.html" class="sidebar-link">关于我们</a></li></ul> </aside> <main class="page"> <div class="theme-default-content content__default"><h1 id="终端命令"><a href="#终端命令" class="header-anchor">#</a> 终端命令</h1> <blockquote><p>这里的终端并非指传统的终端命令行。而是你和机器人文本信息的命令交互。<br>
本质是将终端命令从控制台移到了 QQ。</p></blockquote> <p>基于 <a href="https://github.com/tj/commander.js/" target="_blank" rel="noopener noreferrer">commander.js<span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a> 实现，因此你也可以遵循 commander 文档来自定义它。</p> <blockquote><p>el-bot@version &gt;= 0.5.0</p></blockquote> <div class="language-sh extra-class"><pre class="language-sh"><code>el <span class="token operator">&lt;</span>command<span class="token operator">&gt;</span> <span class="token punctuation">[</span>options<span class="token punctuation">]</span>
</code></pre></div><blockquote><p>你可以直接向机器人发送命令来调用
（终端）代表仅在终端可用</p></blockquote> <div class="chat-panel"><div class="controls"><div class="circle red"></div> <div class="circle yellow"></div> <div class="circle green"></div> <div class="title">聊天记录</div></div> <div class="content"><div class="chat-message"><div style="display:inline-block;"><img src="https://q1.qlogo.cn/g?b=qq&amp;nk=910426929&amp;s=100" class="avatar"></div> <div class="message-box"><div class="nickname">云游君</div> <div class="message">el -h</div></div></div> <div class="chat-message"><div style="display:inline-block;"><img src="https://q1.qlogo.cn/g?b=qq&amp;nk=712727945&amp;s=100" class="avatar"></div> <div class="message-box"><div class="nickname">小云</div> <div class="message">Usage: el &lt;command&gt; [options]<br><br>命令：<br>  el echo &lt;message&gt;  回声<br>  el sleep           休眠<br>  el restart         重启<br><br>Options:<br>  --help, -h     显示帮助信息                                             [布尔]<br>  --version, -v  显示版本号                                               [布尔]<br>  --about, -a    关于
</div></div></div></div></div> <h2 id="options"><a href="#options" class="header-anchor">#</a> Options</h2> <div class="chat-panel"><div class="controls"><div class="circle red"></div> <div class="circle yellow"></div> <div class="circle green"></div> <div class="title">聊天记录</div></div> <div class="content"><div class="chat-message"><div style="display:inline-block;"><img src="https://q1.qlogo.cn/g?b=qq&amp;nk=910426929&amp;s=100" class="avatar"></div> <div class="message-box"><div class="nickname">云游君</div> <div class="message">el -a</div></div></div> <div class="chat-message"><div style="display:inline-block;"><img src="https://q1.qlogo.cn/g?b=qq&amp;nk=712727945&amp;s=100" class="avatar"></div> <div class="message-box"><div class="nickname">小云</div> <div class="message">GitHub: https://github.com/elpsycn/el-bot</div></div></div></div></div> <ul><li><code>--version</code>, <code>-v</code>: 显示版本号</li> <li><code>--help</code>, <code>-h</code>: 显示帮助信息</li> <li><code>--about</code>,<code>-a</code>: 关于</li></ul> <h2 id="commands"><a href="#commands" class="header-anchor">#</a> Commands</h2> <div class="chat-panel"><div class="controls"><div class="circle red"></div> <div class="circle yellow"></div> <div class="circle green"></div> <div class="title">聊天记录</div></div> <div class="content"><div class="chat-message"><div style="display:inline-block;"><img src="https://q1.qlogo.cn/g?b=qq&amp;nk=910426929&amp;s=100" class="avatar"></div> <div class="message-box"><div class="nickname">云游君</div> <div class="message">el echo 早</div></div></div> <div class="chat-message"><div style="display:inline-block;"><img src="https://q1.qlogo.cn/g?b=qq&amp;nk=712727945&amp;s=100" class="avatar"></div> <div class="message-box"><div class="nickname">小云</div> <div class="message">早</div></div></div></div></div> <ul><li><code>echo</code> &lt;<code>message</code>&gt;: 回声</li> <li><code>plugins</code>: 显示当前加载的插件列表（包括版本及描述）
<ul><li><code>-l &lt;type&gt;</code>: 列出对应类型的插件列表，如 <code>el plugins -l official</code>: 列出已加载的官方插件
</li></ul></li> <li><code>restart</code> : 重启</li></ul> <h2 id="自定义终端"><a href="#自定义终端" class="header-anchor">#</a> 自定义终端</h2> <p>一个简单的示例</p> <blockquote><p>更多属性/参数请参见 <a href="https://github.com/tj/commander.js/" target="_blank" rel="noopener noreferrer">commander.js<span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a> 文档</p></blockquote> <div class="custom-block tip"><p class="custom-block-title">TIP</p> <p>本质上 el-bot 基于 commander 修改了其原型链，使得原本在终端输出的内容，直接通过机器人返回。并添加了一些默认的指令。</p></div> <div class="language-js extra-class"><pre class="language-js"><code>module<span class="token punctuation">.</span><span class="token function-variable function">exports</span> <span class="token operator">=</span> <span class="token punctuation">(</span><span class="token parameter">ctx</span><span class="token punctuation">)</span> <span class="token operator">=&gt;</span> <span class="token punctuation">{</span>
  <span class="token keyword">const</span> <span class="token punctuation">{</span> cli <span class="token punctuation">}</span> <span class="token operator">=</span> ctx<span class="token punctuation">;</span>

  cli
    <span class="token punctuation">.</span><span class="token function">command</span><span class="token punctuation">(</span><span class="token string">&quot;test&quot;</span><span class="token punctuation">)</span>
    <span class="token punctuation">.</span><span class="token function">description</span><span class="token punctuation">(</span><span class="token string">&quot;一个测试指令&quot;</span><span class="token punctuation">)</span>
    <span class="token punctuation">.</span><span class="token function">option</span><span class="token punctuation">(</span><span class="token string">&quot;-l, --list&quot;</span><span class="token punctuation">)</span>
    <span class="token punctuation">.</span><span class="token function">action</span><span class="token punctuation">(</span><span class="token punctuation">(</span><span class="token parameter">options</span><span class="token punctuation">)</span> <span class="token operator">=&gt;</span> <span class="token punctuation">{</span>
      <span class="token keyword">if</span> <span class="token punctuation">(</span>options<span class="token punctuation">.</span>list<span class="token punctuation">)</span> <span class="token punctuation">{</span>
        ctx<span class="token punctuation">.</span><span class="token function">reply</span><span class="token punctuation">(</span><span class="token string">&quot;列表？&quot;</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
      <span class="token punctuation">}</span> <span class="token keyword">else</span> <span class="token punctuation">{</span>
        ctx<span class="token punctuation">.</span><span class="token function">reply</span><span class="token punctuation">(</span><span class="token string">&quot;没有输入选项&quot;</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
      <span class="token punctuation">}</span>
    <span class="token punctuation">}</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
<span class="token punctuation">}</span><span class="token punctuation">;</span>
</code></pre></div><div class="chat-panel"><div class="controls"><div class="circle red"></div> <div class="circle yellow"></div> <div class="circle green"></div> <div class="title">聊天记录</div></div> <div class="content"><div class="chat-message"><div style="display:inline-block;"><img src="https://q1.qlogo.cn/g?b=qq&amp;nk=910426929&amp;s=100" class="avatar"></div> <div class="message-box"><div class="nickname">云游君</div> <div class="message">el test -l</div></div></div> <div class="chat-message"><div style="display:inline-block;"><img src="https://q1.qlogo.cn/g?b=qq&amp;nk=712727945&amp;s=100" class="avatar"></div> <div class="message-box"><div class="nickname">小云</div> <div class="message">列表？</div></div></div></div></div> <h2 id="自定义任务"><a href="#自定义任务" class="header-anchor">#</a> 自定义任务</h2> <blockquote><p>开发中...</p></blockquote> <p>你可以预定义一些脚本，让其可以通过机器人指令执行。</p> <blockquote><p>这些脚本，只有你设置了 <code>master</code> 和 <code>admin</code> 中的 QQ 有权限执行。见配置讲解。</p></blockquote> <p>譬如我想要通过机器人指令重启服务器上的 Minecraft 服务器：</p> <div class="chat-panel"><div class="controls"><div class="circle red"></div> <div class="circle yellow"></div> <div class="circle green"></div> <div class="title">聊天记录</div></div> <div class="content"><div class="chat-message"><div style="display:inline-block;"><img src="https://q1.qlogo.cn/g?b=qq&amp;nk=910426929&amp;s=100" class="avatar"></div> <div class="message-box"><div class="nickname">云游君</div> <div class="message">el run start:mc</div></div></div></div></div> <ul><li><code>name</code>: 指令名</li> <li><code>desc</code>: 简要描述</li> <li><code>do</code>: 指令文本数组</li></ul> <p>默认上一条指令执行完，才会执行下一条指令。</p> <div class="language-yaml extra-class"><pre class="language-yaml"><code><span class="token key atrule">cli</span><span class="token punctuation">:</span>
  <span class="token key atrule">jobs</span><span class="token punctuation">:</span>
    <span class="token punctuation">-</span> <span class="token key atrule">name</span><span class="token punctuation">:</span> stop<span class="token punctuation">:</span>mc
      <span class="token key atrule">desc</span><span class="token punctuation">:</span> 停止 MC 服务器
      <span class="token key atrule">do</span><span class="token punctuation">:</span>
        <span class="token punctuation">-</span> pkill <span class="token punctuation">-</span>P `cat mc.pid`
        <span class="token punctuation">-</span> rm mc.pid
    <span class="token punctuation">-</span> <span class="token key atrule">name</span><span class="token punctuation">:</span> start<span class="token punctuation">:</span>mc
      <span class="token key atrule">desc</span><span class="token punctuation">:</span> 启动 MC 服务器
      <span class="token key atrule">do</span><span class="token punctuation">:</span>
        <span class="token punctuation">-</span> cd /opt/mc <span class="token important">&amp;&amp;</span> nohup java <span class="token punctuation">-</span>Xms1024M <span class="token punctuation">-</span>Xmx2048M <span class="token punctuation">-</span>jar server.jar nogui &amp; echo $<span class="token tag">!</span> <span class="token punctuation">&gt;</span> mc.pid
    <span class="token punctuation">-</span> <span class="token key atrule">name</span><span class="token punctuation">:</span> restart<span class="token punctuation">:</span>mc
      <span class="token key atrule">desc</span><span class="token punctuation">:</span> 重启 MC 服务器
      <span class="token key atrule">do</span><span class="token punctuation">:</span>
        <span class="token punctuation">-</span> el run stop<span class="token punctuation">:</span>mc
        <span class="token punctuation">-</span> el run start<span class="token punctuation">:</span>mc
</code></pre></div></div> <footer class="page-edit"><div class="edit-link"><a href="https://github.com/YunYouJun/el-bot/edit/master/docs/guide/cli.md" target="_blank" rel="noopener noreferrer">Edit this page</a> <span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></div> <!----></footer> <div class="page-nav"><p class="inner"><span class="prev">
      ←
      <a href="/guide/" class="prev router-link-active">
        快捷指南
      </a></span> <span class="next"><a href="/guide/config.html">
        配置讲解
      </a>
      →
    </span></p></div> </main></div><div class="global-ui"><!----><!----></div></div>
    <script src="/assets/js/app.022c8811.js" defer></script><script src="/assets/js/2.6cc8bf5f.js" defer></script><script src="/assets/js/17.57ca02b6.js" defer></script><script src="/assets/js/5.a4aeb15b.js" defer></script><script src="/assets/js/3.42610edc.js" defer></script><script src="/assets/js/4.7611c16d.js" defer></script><script src="/assets/js/6.98d4e3b0.js" defer></script>
  </body>
</html>
